{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-17",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza181Y0pDQXlnajFPRDNJcmlHcXRLUWIiLCJhcGlfa2V5IjoiMDFLN1MyNEFXQ0I5UzVRSFhYTUs1UjIwUDMiLCJ0ZW5hbnRfaWQiOiI5MTc2M2Q2MDkzMjU0MGQ3YzUwMWQ2NGY2NzIyNDNiODUzZWM3YjJiNmQ5OGVhZGY4ZjQyYzg1NzFlNmU2OWNiIiwiaW50ZXJuYWxfc2VjcmV0IjoiN2ZjNzdjYzYtZDQ1OS00NWZhLTgwMmQtMjhhOWZjNGJmOWFkIn0.fcTwJkfdlO_lteVfRQJaaUvs7xYjfjCVuOnXGSGO_rU",
    "JWT_SECRET": "Hash123@"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
